﻿#str2str: String to Structure


## Purpose
--
Mainly for loading usual plaintext logfile, converting to to data structures (using library of regexes), optional filtering by logical expression and then output filtered data in plain or JSON format.

**example**

From postfix mail.log file, 

## preprequisites

pip install python-dateutil
